{
  "name": "tutorark",
  "version": "1.0.0",
  "description": "Knowarkitecture Tutorial Application",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "check": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' npx jest tests/application --collectCoverageFrom=**/application/** --coverage",
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' npx jest --coverage",
    "serve": "src/main.js",
    "dev": "node -r dotenv/config src/main.js"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "tutorark": "./setup/bin/index.js"
  },
  "dependencies": {
    "@knowark/injectarkjs": "^0.6.0",
    "@knowark/modelark": "github:knowark/modelarkjs#main",
    "@knowark/validarkjs": "^0.1.7",
    "express": "^5.0.0-beta.1",
    "jsonwebtoken": "^8.5.1",
    "nunjucks": "^3.2.3",
    "yargs": "^17.3.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "jest": "^27.5.1",
    "jsdom": "^19.0.0",
    "superagent": "^7.1.1",
    "supertest": "^6.2.2"
  },
  "jest": {
    "transform": {},
    "coverageDirectory": "/tmp/tutorark/coverage",
    "moduleNameMapper": {
      "^#application(.*)$": "<rootDir>/src/application$1",
      "^#integration(.*)$": "<rootDir>/src/integration$1",
      "^#presentation(.*)$": "<rootDir>/src/presentation$1"
    }
  },
  "imports": {
    "#application/*": "./src/application/*",
    "#integration/*": "./src/integration/*",
    "#presentation/*": "./src/presentation/*"
  }
}
